name: CI/CD - Auth Service

on:
  push:
    paths:
      - 'services/auth/**'
      - '.github/workflows/auth-ci.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: silverdeath366/auth
      HELM_CHART_PATH: helm/charts/auth
      VALUES_FILE: helm/charts/auth/values.yaml

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Extract short SHA
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build & Push Docker image
      run: |
        docker build -t $IMAGE_NAME:${{ steps.vars.outputs.sha_short }} ./services/auth
        docker push $IMAGE_NAME:${{ steps.vars.outputs.sha_short }}

    - name: Update Helm values.yaml with SHA tag
      run: |
        sed -i 's|tag:.*|tag: "${{ steps.vars.outputs.sha_short }}"|' $VALUES_FILE

    - name: Commit updated Helm values
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add $VALUES_FILE
        git commit -m "CI: Update auth Helm tag to ${{ steps.vars.outputs.sha_short }}"
        git push
